.button{

    // Override antd class
    // more classic 8bit style :D

    height: 46px;
    font-size: 14px;
    padding: 0 30px;
    color: wheat !important;
    background-color: darkslategray !important;
    border-color: darkslategray !important;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);

    &--full-width{
        width: 100%;
    }
}

.main-title{
    font-size: 34px;
    font-weight: 700;
    text-transform: none;
}

.section-title{
    margin-top: 28px;
    color: #8298aa;
    font-size: 24px;
    margin-bottom: 24px;
}

.main-wrapper{
    padding: 32px;
}

.floating{
    animation-name: floating; 
        animation-duration: 3s; 
        animation-iteration-count: infinite; 
        animation-timing-function: ease-in-out; 
}

@keyframes floating { 
    0% { transform: translate(0,  0px); } 
    50%  { transform: translate(0, 2px); } 
    100%   { transform: translate(0, -0px); }     
} 

body{
    font-family: 'Ubuntu Mono', monospace !important;
}



// Stepper override classes

.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon {
    background:darkslategray !important;
}

.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon .ant-steps-icon {
    color:wheat !important;
}

.ant-steps-item-process .ant-steps-item-icon {
    border-color: wheat !important;
}


.ant-modal-close-x {
    color: wheat !important;
}

.ant-modal-header {
    color: wheat !important;
    background: darkslategray !important;
}

.ant-modal-title {
    font-family: 'Press Start 2P' !important;
    font-size: 13px !important;
    color: wheat !important;
}

.ant-steps-item-finish .ant-steps-item-icon {
    background-color: #fff;
    border-color: teal !important;
}

.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
    color: teal !important;
}

.ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after {
    background-color: aquamarine !important;
}

// End of stepper override classes

.loading-spinner {
    &__wrapper{
        margin: 0 auto;
        text-align: center;
    }
    
    left: 0px;
    top: 0px;
    max-width: 10%;
    z-index: 999999;
    background-position: center center;
    background-repeat: no-repeat;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    animation: spin 1.5s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.main-wrapper{
    min-height: calc(100vh - 10.6rem) !important;
}

.footer{
    background-color: darkslategray;
    font-family: 'Press Start 2P';
    color: wheat;
}

.ant-layout-footer {
    background: darkslategray !important;
}