.header{

    &-header-wrapper{
        padding: 16px !important;
        height: 100px !important;
        color: wheat !important;
        background-color: darkslategray !important;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: 'Press Start 2P', cursive;
    }


    &__logo{
        max-width: 80px;        
    }

    &__account{
        
        text-align: end;

        &--small{
            margin-top: 16px;
            font-size: 10px;      
            cursor: pointer;      
        }
    }
}