.work-area{

    &__wrapper{
        width:100%
    }

    &-card{
        border-style: solid !important;
        border-color: darkslategray !important;
        border-width: 1.5px 1.5px !important;
        box-shadow: -0.25em 0 0 -0.9em, 0.25em 0 0 -0.8em !important;
        z-index: 1;
        width: 310px;
        min-height: 210px;
        margin: 0 auto !important;
    
        &:before {
            background-color: inherit;
            border: inherit;
            border-width: 0 .125em;
            bottom: .25em;
            content: '';
            left: -.375em;
            pointer-events: none;
            position: absolute;
            top: .25em;
            right: -.375em;
            z-index: -1;
        }
    
        &:after {
            background: inherit;
            border: inherit;
            border-width: 0 .125em;
            bottom: .125em;
            content: '';
            left: -.25em;
            position: absolute;
            top: .125em;
            right: -.25em;
            z-index: -2;
        }

        &__title{
            font-weight: 700;
            font-size: 20px;
        }

        &__subtitle{
            font-size: 14px;
            font-weight: 600;
        }

        &__balance{
            color: teal;
            font-size: 18px;
            font-weight: 700;            
        }

        &--clickable{
            cursor: pointer;
        }

        &--selected{
            border-color: wheat !important;
        }

        &--wallet{
            width: 290px;
        }

        @media (max-width: 768px){
            &--to-hide{
                display: none;
            }
        } 

    }

}